GO_ENV=production
API_PORT=8080
API_HOST=0.0.0.0
PASSWORD_SALT=12

DB_RUN_MIGRATIONS=true
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Postgres in Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
